{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "jwt token pratice from changdaze key",
    "Issuer": "jwt token pratice from changdaze issuer"
  },
  "DefaultAccount": "ChangDaze",
  "DefaultPassword" : "DazeChang"
}
